F:\visual studio project\P-Dennis-ITE-370-101-Exam-Part2\P-Dennis-ITE-370-101-Exam-Part2\bin\Debug\P-Dennis-ITE-370-101-Exam-Part2.exe.config
F:\visual studio project\P-Dennis-ITE-370-101-Exam-Part2\P-Dennis-ITE-370-101-Exam-Part2\bin\Debug\P-Dennis-ITE-370-101-Exam-Part2.exe
F:\visual studio project\P-Dennis-ITE-370-101-Exam-Part2\P-Dennis-ITE-370-101-Exam-Part2\bin\Debug\P-Dennis-ITE-370-101-Exam-Part2.pdb
F:\visual studio project\P-Dennis-ITE-370-101-Exam-Part2\P-Dennis-ITE-370-101-Exam-Part2\obj\Debug\P-Dennis-ITE-370-101-Exam-Part2.csprojAssemblyReference.cache
F:\visual studio project\P-Dennis-ITE-370-101-Exam-Part2\P-Dennis-ITE-370-101-Exam-Part2\obj\Debug\P_Dennis_ITE_370_101_Exam_Part2.frmAddArtist.resources
F:\visual studio project\P-Dennis-ITE-370-101-Exam-Part2\P-Dennis-ITE-370-101-Exam-Part2\obj\Debug\P_Dennis_ITE_370_101_Exam_Part2.frmArtistandAlbums.resources
F:\visual studio project\P-Dennis-ITE-370-101-Exam-Part2\P-Dennis-ITE-370-101-Exam-Part2\obj\Debug\P_Dennis_ITE_370_101_Exam_Part2.Properties.Resources.resources
F:\visual studio project\P-Dennis-ITE-370-101-Exam-Part2\P-Dennis-ITE-370-101-Exam-Part2\obj\Debug\P-Dennis-ITE-370-101-Exam-Part2.csproj.GenerateResource.cache
F:\visual studio project\P-Dennis-ITE-370-101-Exam-Part2\P-Dennis-ITE-370-101-Exam-Part2\obj\Debug\P-Dennis-ITE-370-101-Exam-Part2.csproj.CoreCompileInputs.cache
F:\visual studio project\P-Dennis-ITE-370-101-Exam-Part2\P-Dennis-ITE-370-101-Exam-Part2\obj\Debug\P-Dennis-ITE-370-101-Exam-Part2.exe
F:\visual studio project\P-Dennis-ITE-370-101-Exam-Part2\P-Dennis-ITE-370-101-Exam-Part2\obj\Debug\P-Dennis-ITE-370-101-Exam-Part2.pdb
F:\visual studio project\important\P-Dennis-ITE-370-101-Exam-Part2\P-Dennis-ITE-370-101-Exam-Part2\bin\Debug\P-Dennis-ITE-370-101-Exam-Part2.exe.config
F:\visual studio project\important\P-Dennis-ITE-370-101-Exam-Part2\P-Dennis-ITE-370-101-Exam-Part2\bin\Debug\P-Dennis-ITE-370-101-Exam-Part2.exe
F:\visual studio project\important\P-Dennis-ITE-370-101-Exam-Part2\P-Dennis-ITE-370-101-Exam-Part2\bin\Debug\P-Dennis-ITE-370-101-Exam-Part2.pdb
F:\visual studio project\important\P-Dennis-ITE-370-101-Exam-Part2\P-Dennis-ITE-370-101-Exam-Part2\obj\Debug\P-Dennis-ITE-370-101-Exam-Part2.csproj.AssemblyReference.cache
F:\visual studio project\important\P-Dennis-ITE-370-101-Exam-Part2\P-Dennis-ITE-370-101-Exam-Part2\obj\Debug\P_Dennis_ITE_370_101_Exam_Part2.frmAddArtist.resources
F:\visual studio project\important\P-Dennis-ITE-370-101-Exam-Part2\P-Dennis-ITE-370-101-Exam-Part2\obj\Debug\P_Dennis_ITE_370_101_Exam_Part2.frmArtistandAlbums.resources
F:\visual studio project\important\P-Dennis-ITE-370-101-Exam-Part2\P-Dennis-ITE-370-101-Exam-Part2\obj\Debug\P_Dennis_ITE_370_101_Exam_Part2.Properties.Resources.resources
F:\visual studio project\important\P-Dennis-ITE-370-101-Exam-Part2\P-Dennis-ITE-370-101-Exam-Part2\obj\Debug\P-Dennis-ITE-370-101-Exam-Part2.csproj.GenerateResource.cache
F:\visual studio project\important\P-Dennis-ITE-370-101-Exam-Part2\P-Dennis-ITE-370-101-Exam-Part2\obj\Debug\P-Dennis-ITE-370-101-Exam-Part2.csproj.CoreCompileInputs.cache
F:\visual studio project\important\P-Dennis-ITE-370-101-Exam-Part2\P-Dennis-ITE-370-101-Exam-Part2\obj\Debug\P-Dennis-ITE-370-101-Exam-Part2.exe
F:\visual studio project\important\P-Dennis-ITE-370-101-Exam-Part2\P-Dennis-ITE-370-101-Exam-Part2\obj\Debug\P-Dennis-ITE-370-101-Exam-Part2.pdb
